<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>주점분포와 음주운전 사고 연관성</title>

    <style>
        .main_title {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            background-color: #E5D9F2;
        }
        .card-body {
            text-align: center;
        }

        .card-subtitle {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px; 
            background-color: #F5EFFF;
        }

        .collect_data {
            height: 600px;
            align-items: center;
            display: flex;
            justify-content: space-evenly;
            border-color: #F5EFFF;
            
        }

        .data {
            width: 350px;
            border: 3px solid #F5EFFF;

        }

        .data img {
            width: 350px;
            height: 300px;
            object-fit: cover;
            border-bottom: 3px solid #F5EFFF;
        }

        .data-body {
            text-align: center;
            width: 350px;

        }

        .heatmaps {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            height: 400px;

        }

        .heatmap {
            display: flex;
            justify-content: space-evenly;
            align-items: center;

        }

        .caption {
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            border: 3px solid #F5EFFF;
        }

        .heatmapGraph {
            width: 400px;
            border: 3px solid #F5EFFF;
        }

        .caption3 {
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .heatmaps3 {
            display: flex;
            flex-direction: column;
            height: 600px;
        }
        
        .heatmapGraph3 {
            width: 1400px;
            border: 3px solid #F5EFFF;
        }

        .emptyblock {
            height: 100px;
        }

        .compareGraphs {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .cap_compareGraphs {
            display: flex;
            justify-content: space-between;
        }

        .text_compareGraph {
            text-align: center;
            width: 550px;
            border: 3px solid #F5EFFF;
        }

        .img_compareGraphs {
            display: flex;
            justify-content: space-between;
            
        }

        .compareGraphImg {
            width: 550px;
        }

        .final {
            display: flex;
            justify-content: center;
        }

        .semifinal{
            width: 800px;
            height: 600px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            border: 3px solid #F5EFFF;
        }

        .conclusion {
            width: 650px;           
        }


    </style>
</head>
<th:block th:replace="~{/layout/basic::setContent(~{this::content})}">
    <th:block th:fragment="content">
        <p></p>
        <div class="main_title">
            <div class="card-body">
                <h1 class="card-title"><b>음주사고 수와 인구 수 및 주점 수의 상관관계</b></h1>
                <p></p>
                <p class="card-text">음주운전 사고 다발지역 생성 원인이 궁금해 여러 데이터를 찾아보았다.
                    <br>인구분포 및 술집(주점 및 호프) 분포가 조밀한 지역에서 음주운전 사고율이 높을 것이라고 예상해 관련된 데이터를 찾아보기로 했다.</p>
                <a href="#" class="card-link">참고사이트(링크)</a>
            </div>
        </div>

        <p></p>
        <p>
            <div class="card-subtitle">
                <h2><b>1. 데이터 수집</b></h2>
            </div>
        </p>

        <div class="collect_data">
            <div class="data" >
                <img class="card-img-top" src="/images/01_hjh_data/01_hjh_data01.png" alt="Data image1">
                <div class="data-body">
                    <h5 class="card-title">1-1<br>통계지리정보서비스</h5>
                    <p class="card-text">통계지리정보서비스에서 구별로 호프 및 간이주점으로 영업중인 사업체의 정보를 확인할 수 있었다.(출처: 통계청 전국사업체조사(2022)) 서울시 총 25개 구의 주점 수를 첨부파일로 저장했다.</p>
                    <a href="https://sgis.kostat.go.kr/view/bizStats/bizStatsMap" class="data-link">통계지리정보서비스</a>
                </div>
            </div>
            <div class="data" >
                <img class="card-img-top" src="/images/01_hjh_data/01_hjh_data02.png" alt="Data image2">
                <div class="data-body">
                    <h5 class="card-title">1-2<br>한국도로교통공단<br>교통사고분석시스템</h5>
                    <p class="card-text">한국도로교통공단의 교통사고분석시스템에서 다양한 교통사고 데이터를 얻을 수 있었다.</p>
                    <a href="https://taas.koroad.or.kr/sta/acs/exs/typical.do?menuId=WEB_KMP_OVT_UAS_ASA" class="data-link">한국도로교통공단의<br>교통사고분석시스템</a>
                </div>
            </div>
            <div class="data" >
                <img class="card-img-top" src="/images/01_hjh_data/01_hjh_data03.png" alt="Data image3">
                <div class="data-body">
                    <h5 class="card-title">1-3<br>시군구별 음주운전 데이터<br>(2019-2023)</h5>
                    <p class="card-text">해당 데이터는 연도, 구별로 각각 사고 수(건), 부상 수(명), 사망 수(명)를 5년 단위로 조회 가능해서 가장 최근인
                        2019년부터 2023년의 정보를 제공 받았다. 사고 수만 비교하기 위해 다운받은 데이터에서 부상자와 사망자수는 삭제했다.</p>
                </div>
            </div>
        </div>

        <p></p>
        <p></p>
        <div class="data-visualize">
        <p><div class="card-subtitle"><h2><b>2. 데이터 시각화</b></h2></div></p>

            <!-- 바 + 꺾은선 그래프 영역-->
            <div class="data-bar-graph">
                <p><div class="caption3"> 
                    <span><h5>1번 그래프: 음주운전 사고 수와 주점 수의 상관관계</h5>
                        구별 주점 수를 선그래프로(plot), 최근 5년 구별 음주운전 사고 수를 바(bar)그래프로 각각 출력했다<br>
                        <a href="#">그래프 작성 코드 보기</a></span>
                </div></p>
                <div class="heatmaps3">
                    <div class="heatmap">
                        <img src = "/images/01_hjh_data/01_hjh_data04.png" class="heatmapGraph3">
                    </div>
                </div>

                <p><div class="caption3"> 
                    <span><h5>2번 그래프: 음주운전 사고 수와 인구 수의 상관관계</h5>
                        구별 주점 수를 선그래프로(plot), 최근 5년 구별 음주운전 사고 수를 바(bar)그래프로 각각 출력했다<br>
                        <a href="#">그래프 작성 코드 보기</a></span>
                </div></p>
                <div class="heatmaps3">
                    <div class="heatmap">
                        <img src = "/images/01_hjh_data/01_hjh_data04.png" class="heatmapGraph3">
                    </div>
                </div>
            </div>

            <!-- 히트맵 영역 -->
            <p><div class="caption"> 
                <span><h5>3번 그래프</h5>
                음주운전 사고 수, 구별 주점 수, 구별 인구 수의 상관계수를 구해 히트맵으로 출력했다. 아쉽게도 비교군이 많지 않아 만족스러운 데이터는 아니다.<br>
                    <a href="#">그래프 작성 코드 보기</a></span>
            </div></p>
             <div class="heatmaps">
                
                <div class="heatmap">
                    
                    <img src = "/images/01_hjh_data/01_hjh_data08.png" class="heatmapGraph">
                    <img src = "/images/01_hjh_data/01_hjh_data06.png" class="heatmapGraph">
                    <img src = "/images/01_hjh_data/01_hjh_data07.png" class="heatmapGraph">
                </div>
                <div class="heatmap">
                    <img src = "/images/01_hjh_data/01_hjh_data09.png" class="heatmapGraph">
                    <img src = "/images/01_hjh_data/01_hjh_data10.png" class="heatmapGraph">
                </div>
            </div>

            <!-- 4번그래프 + 5번 그래프 영역 -->
            <p><div class="emptyblock"></div></p>
                <div class="compareGraphs">
                    <div class="cap_compareGraphs">
                        <div class="text_compareGraph">
                            <h5>4번 그래프</h5>
                            <span>음주운전 사고 수, 구별 주점 수, 구별 인구 수의 상관계수를 구해 <br>연도별로 비교하는 바 그래프를 출력했다.</span>
                        </div>
                        <div class="text_compareGraph">
                            <h5>5번 그래프</h5>
                            <span>4번 그래프의 연도별 상관계수의 평균을 구해 <br>인구 수/주점 수로 비교하는 그래프를 출력했다.</span>
                        </div>
                    </div>

                    <div class="img_compareGraphs">
                        <img src = "/images/01_hjh_data/01_hjh_data11.png" class="compareGraphImg">
                        <img src = "/images/01_hjh_data/01_hjh_data12.png" class="compareGraphImg">

                    </div>
                </div>
                <p><div class="emptyblock"></div></p>
            
            <!-- 소감 및 결론 -->
            <p>
                <div class="card-subtitle">
                    <h2><b>3. 소감 및 결론</b></h2>
                </div> </p>
            <div class="final">
                <div class="semifinal">
                    <div class="conclusion">
                        <h5><b>결론</b></h5>
                        <span>인구수-음주운전사고수 5년간 평균은 0.555, 주점수-음주운전사고수 5년간 평균 0.549라는 수치가 나왔다. 음주운전 사고수는 인구수와 더 밀접한 관계가 있을 것이라 예상했는데 0.006이라는 미세한 차이밖에 나지 않는 것에 놀랐고,
                            피어슨 상관계수에 따르면 0.3~0.7은 뚜렷한 양적 상관관계라고 하는데 두 상관관계 모두 꽤나 유의미한 수치가 나온것도 놀라웠다.
                            크게 유의미하진 않지만 전체적으로 사고수가 따라가는것으로 보여진다.
                            <br>
                            마포구는 타지에서 오는 비율보다는 직장인 비율이 많아
                            대중교통 이용률이 높으므로 저런 결과가 보여지는 것으로 유추한다.
                            강남구는 직장인이 많긴 하지만 젊은 사람들도 많이 모임을 가지고,
                            타 지역과의 접근성도 좋아서 많은 사람들이 모여서 많은 사고가 나는것으로 유추한다.</span>
                    </div>
                    <div class="conclusion">
                        <h5><b>아쉬운 점</b></h5>
                        <span>추후에 기회가 된다면 구별로 20~40세(A그룹), 40~60(B그룹으로) 나누어서도 알아보면 좋을 것 같다.
                            주점을 하나하나 위도경도를 얻어서 마커로 출력하고, 음주운전이 많은 지역을 빨간색으로 출력하여 지도로 시각화를 하고 싶었으나
                            아쉽게도 주점의 위치 데이터는 얻을 수 없었다.
                            해당 프로젝트를 통해 데이터 시각화의 기본정도는 알게 된 것 같아 좋은 경험이었다.</span>
                    </div>
                </div>
            </div>
         </div>


    </th:block>
</th:block>

</html>