<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/b948e77617.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>회원로그인</title>

    <script th:inline="javascript">
        let status = [[${status}]]
	$(function() {
		
		if (status == 'loginFail') {
            alert('로그인 실패했습니다. 다시 시도해주세요');
		}
	});

	// 로그인 유효성 검사
	function valid() {
		let userId = $('#userId').val()
		let userPwd = $('#userPwd').val()

		let isValid = false;

		if (userId == '') {
			alert('아이디를 입력해 주세요');
			return isValid;
		}
		if (userPwd == '') {
            alert('비밀번호를 입력해 주세요');
			return isValid;
		}
		if (userId != '' && userPwd != '') {
			
            //salert('로그인에 성공하셨습니다!');
            isValid = true;
		}
		return isValid;

	}
</script>

<style>

    .formpage {
        margin-top: 100px;
    }

    .title {
        display: flex;
        justify-content: center;
    }

    .loginform {
        display: flex;
        justify-content: center;
    }

    .mb-3 {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 400px;
    }

    .form-control {
        width: 250px;
        height: 50px;
        margin-left: 15px;
    }

    .form-label {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 100px;
        height: 50px;
    }

    .btns {
        width: 400px;
        display: flex;
        justify-content: flex-end;
    }


</style>

</head>
    <th:block th:replace="~{/layout/basic::setContent(~{this::content})}">
        <th:block th:fragment="content">

        <!-- 로그인 폼 페이지 -->
        <div class="formpage">   
            <h3 class="title">Login</h3>
            <div class="loginform">
                <form th:action="@{/accident_info/login}" method="post">
                    <div class="mb-3 mt-3">
                    <label for="userId" class="form-label">아이디</label>
                    <input type="userId" class="form-control" id="userId" placeholder="Enter your Id" name="userId" required>
                    </div>
                    <div class="mb-3">
                    <label for="userPwd" class="form-label">비밀번호</label>
                    <input type="password" class="form-control" id="userPwd" placeholder="Enter your password" name="userPwd" requi>
                    </div>

                    <div class="btns">
                    <button type="submit" class="btn btn-primary" onclick="valid()">로그인</button> 
                    </div>


                </form>
            </div>
        </div> 
            
        

    
        </th:block>
    </th:block>
    
</html>